# LuckyMoney

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/nextonedaygg/hongbao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nextonedaygg/hongbao/: AboutActivity.java  Constant.java  DelayDialog.java  MainActivity.java  PingBiDialog.java  WebViewActivity.java
app/src/main/java/com/nextonedaygg/hongbao/edit/: EditTextActivity.java  MyEditText.java
app/src/main/java/com/nextonedaygg/hongbao/server/: HBAccessibilyService.java
app/src/main/java/com/nextonedaygg/hongbao/util/: SpUtils.java
app/src/main/res/drawable/: btn_back.xml  shape_edittext.xml  shape_normal.xml  shape_press.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_webview.xml  delay_view.xml  notify_view.xml  pingbi_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: accessibility.xml
app/src/test/java/com/nextonedaygg/hongbao/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
